<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Biography</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f1e3; /* Light brown background */
            color: #333; /* Dark text color */
        }

        .panel {
            position: relative; /* Set .panel as the positioning context for .links-container */
            max-width: 500px;
            margin: 20px auto;
            padding: 30px;
            background-color: #f7f1e3; /* Light brown background */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            border-radius: 10px; /* Rounded corners */
        }

        /* Links styles */
        .links-container {
            position: absolute;
            top: 20px;
            right: 250px;   
        }

        #profile-photo {
            max-width: 175px; /* Max width for the photo */
            margin-bottom: 20px; /* Add spacing between photo and text */
            border: 2px solid #d3cec6; /* Border color */
        }
        #athelas-one {
            max-width: 200px; /* Max width for the photo */
            margin-bottom: 20px; /* Add spacing between photo and text */
            border: 2px solid #d3cec6; /* Border color */
        }

        p {
            color: #7c715e; /* Light brown text color */
            text-align: justify;
        }

        .iframe-container {
            max-width: 100%;
            overflow: hidden;
            position: relative;
            margin-top: 20px;
            padding-bottom: 56.25%; /* Aspect ratio for responsive iframe */
        }

        .iframe-container iframe {
            border: 0;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .link {
            color: #7c715e; /* Light brown text color */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Casual font */
            font-size: 16px;
            border-radius: 10px; /* Rounded corners */
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color 0.3s ease; /* Smooth color transition on hover */
            margin-left: 10px;
        }

        .link:hover {
            background-color: #d3cec6; /* Light brown background on hover */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <main>
        <!-- summary panel -->
        <div class="panel" contenteditable="true">

            <!-- Links Container -->
            <div class="links-container">
                <!-- Nutrient Nook Link -->
                <a class="link" href="nutrient_nook.html">Nutrient Nook</a>

                <!-- Bio-Based Tools Link -->
                <a class="link" href="bio_based_tools.html">Bio-Based Tools</a>
            </div>

            <h2>Micheal Munson</h2>
                
            <!-- Profile Photo -->
            <img id="profile-photo" src="me_photo.png" alt="Your Photo">

            <!-- Biography Text -->
            <p>
                Welcome to my online abode! I'm a Cali-born health enthusiast. I love fitness, food, and learning about any tools we have at our disposal to modulate how healthy we feel. These are often times based in 
                nutrition, bio- / health-tech, psychology, and so forth. Please feel free to click through my blogs on nutrition or biotech.
            </p>

            <p>
                I currently work as a product ops manager at Athelas, a venture backed startup pushing the boundaries of modern healthcare. Prior to Athelas, 
                I researched the immunological consequences of a variety of medications being re-purposed as COVID treatments as a Fulbright Scholar in England.
                In college, I worked in 2 research labs where I validated a machine learning model capable of detecting eye cancer in baby photos and investigated
                potential drug targets for pulmonary arterial hypertension.
            </p>

            <p>
                Please read about my prior work below!
            </p>
        </div>

        <!-- Point-of-Care Platelet Counting to Better Manage Bleeding-Related Disorders -->
        <div class="panel" contenteditable="true">
            <h2>Point-of-Care Platelet Counting to Better Manage Bleeding-Related Disorders</h2>
            <img id="athelas-one" src="athelas_one.png" alt="athelas-one">
            <p>
                For patients facing ongoing low platelet levels, we developed a new portable platelet counter offering convenient at-home monitoring, reducing the need for frequent hospital visits and improving overall quality of life.
                Read more about it in <a href="https://ashpublications.org/blood/article/142/Supplement%201/5453/505742/Design-and-Performance-of-a-Low-Cost-Portable" target="_blank">our publication</a>  in the journal Blood!
            </p>
        </div>
    </main>
</body>

</html>



